;; Auto-generated. Do not edit!


(when (boundp 'zj_robot::motion_controlResult)
  (if (not (find-package "ZJ_ROBOT"))
    (make-package "ZJ_ROBOT"))
  (shadow 'motion_controlResult (find-package "ZJ_ROBOT")))
(unless (find-package "ZJ_ROBOT::MOTION_CONTROLRESULT")
  (make-package "ZJ_ROBOT::MOTION_CONTROLRESULT"))

(in-package "ROS")
;;//! \htmlinclude motion_controlResult.msg.html


(defclass zj_robot::motion_controlResult
  :super ros::object
  :slots (_inposition ))

(defmethod zj_robot::motion_controlResult
  (:init
   (&key
    ((:inposition __inposition) nil)
    )
   (send-super :init)
   (setq _inposition __inposition)
   self)
  (:inposition
   (&optional (__inposition :null))
   (if (not (eq __inposition :null)) (setq _inposition __inposition)) _inposition)
  (:serialization-length
   ()
   (+
    ;; bool _inposition
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _inposition
       (if _inposition (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _inposition
     (setq _inposition (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get zj_robot::motion_controlResult :md5sum-) "1a33a407c88c263cad076c785a4007a1")
(setf (get zj_robot::motion_controlResult :datatype-) "zj_robot/motion_controlResult")
(setf (get zj_robot::motion_controlResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#是否到达指定位置
bool inposition

")



(provide :zj_robot/motion_controlResult "1a33a407c88c263cad076c785a4007a1")


