;; Auto-generated. Do not edit!


(when (boundp 'zj_robot::motion_controlFeedback)
  (if (not (find-package "ZJ_ROBOT"))
    (make-package "ZJ_ROBOT"))
  (shadow 'motion_controlFeedback (find-package "ZJ_ROBOT")))
(unless (find-package "ZJ_ROBOT::MOTION_CONTROLFEEDBACK")
  (make-package "ZJ_ROBOT::MOTION_CONTROLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude motion_controlFeedback.msg.html


(defclass zj_robot::motion_controlFeedback
  :super ros::object
  :slots (_position _velocity ))

(defmethod zj_robot::motion_controlFeedback
  (:init
   (&key
    ((:position __position) 0.0)
    ((:velocity __velocity) 0.0)
    )
   (send-super :init)
   (setq _position (float __position))
   (setq _velocity (float __velocity))
   self)
  (:position
   (&optional __position)
   (if __position (setq _position __position)) _position)
  (:velocity
   (&optional __velocity)
   (if __velocity (setq _velocity __velocity)) _velocity)
  (:serialization-length
   ()
   (+
    ;; float32 _position
    4
    ;; float32 _velocity
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _position
       (sys::poke _position (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _velocity
       (sys::poke _velocity (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _position
     (setq _position (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _velocity
     (setq _velocity (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get zj_robot::motion_controlFeedback :md5sum-) "2cf6c2ef6d4814960f7bd2c448525593")
(setf (get zj_robot::motion_controlFeedback :datatype-) "zj_robot/motion_controlFeedback")
(setf (get zj_robot::motion_controlFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#连续位置 速度反馈
float32 position
float32 velocity

")



(provide :zj_robot/motion_controlFeedback "2cf6c2ef6d4814960f7bd2c448525593")


