
(cl:in-package :asdf)

(defsystem "common-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CameraControl" :depends-on ("_package_CameraControl"))
    (:file "_package_CameraControl" :depends-on ("_package"))
    (:file "ContinousXmlData" :depends-on ("_package_ContinousXmlData"))
    (:file "_package_ContinousXmlData" :depends-on ("_package"))
    (:file "GimbalControl" :depends-on ("_package_GimbalControl"))
    (:file "_package_GimbalControl" :depends-on ("_package"))
    (:file "GimbalMotionControl" :depends-on ("_package_GimbalMotionControl"))
    (:file "_package_GimbalMotionControl" :depends-on ("_package"))
    (:file "PatrolControl" :depends-on ("_package_PatrolControl"))
    (:file "_package_PatrolControl" :depends-on ("_package"))
    (:file "PatrolPicture" :depends-on ("_package_PatrolPicture"))
    (:file "_package_PatrolPicture" :depends-on ("_package"))
    (:file "PositionControl" :depends-on ("_package_PositionControl"))
    (:file "_package_PositionControl" :depends-on ("_package"))
    (:file "StopControl" :depends-on ("_package_StopControl"))
    (:file "_package_StopControl" :depends-on ("_package"))
    (:file "TakePicture" :depends-on ("_package_TakePicture"))
    (:file "_package_TakePicture" :depends-on ("_package"))
    (:file "VelocityControl" :depends-on ("_package_VelocityControl"))
    (:file "_package_VelocityControl" :depends-on ("_package"))
    (:file "VideoData" :depends-on ("_package_VideoData"))
    (:file "_package_VideoData" :depends-on ("_package"))
    (:file "XmlData" :depends-on ("_package_XmlData"))
    (:file "_package_XmlData" :depends-on ("_package"))
  ))