
(cl:in-package :asdf)

(defsystem "common-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "camera_control" :depends-on ("_package_camera_control"))
    (:file "_package_camera_control" :depends-on ("_package"))
    (:file "charge_control" :depends-on ("_package_charge_control"))
    (:file "_package_charge_control" :depends-on ("_package"))
    (:file "gimbal_control" :depends-on ("_package_gimbal_control"))
    (:file "_package_gimbal_control" :depends-on ("_package"))
    (:file "position_control" :depends-on ("_package_position_control"))
    (:file "_package_position_control" :depends-on ("_package"))
    (:file "robot_real_time_info" :depends-on ("_package_robot_real_time_info"))
    (:file "_package_robot_real_time_info" :depends-on ("_package"))
    (:file "sensor_data" :depends-on ("_package_sensor_data"))
    (:file "_package_sensor_data" :depends-on ("_package"))
    (:file "setposition_control" :depends-on ("_package_setposition_control"))
    (:file "_package_setposition_control" :depends-on ("_package"))
    (:file "stop_control" :depends-on ("_package_stop_control"))
    (:file "_package_stop_control" :depends-on ("_package"))
    (:file "velocity_control" :depends-on ("_package_velocity_control"))
    (:file "_package_velocity_control" :depends-on ("_package"))
    (:file "voice_control" :depends-on ("_package_voice_control"))
    (:file "_package_voice_control" :depends-on ("_package"))
  ))